APP_ENV=local
APP_DEBUG=true
APP_KEY=9GSxm5m33QdLX4z52By6zpGkirHECrvE

DB_CONNECTION=mysql
DB_HOST=ceindetec15
DB_DATABASE=enfutbol
DB_USERNAME=admin
DB_PASSWORD=Ceidentec1*.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=informacion.enfutbol.co@gmail.com
MAIL_PASSWORD=cualquierMierda123
MAIL_ENCRYPTION=ssl